SENTRY_AUTH_TOKEN=asd
TAURI_PRIVATE_KEY = "your-private-key"
TAURI_KEY_PASSWORD = "your-key-password"
TAURI_WATCHER_GLOB="src-tauri/**/*"
TAURI_WATCHER_IGNORE="src-tauri/nodecode.db/**,src-tauri/nodecode.db/*.wal"
TAURI_DEV_HOST="http://localhost:1420"