SENTRY_AUTH_TOKEN=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
TAURI_PRIVATE_KEY = "your-private-key"
TAURI_KEY_PASSWORD = "your-key-password"
TAURI_WATCHER_GLOB="src-tauri/**/*"
TAURI_WATCHER_IGNORE="src-tauri/nodecode.db/**,src-tauri/nodecode.db/*.wal"
TAURI_DEV_HOST="http://localhost:1420"